/* body {
    background-color: #F8F9FA;
} */

.home-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 628px;
    background-image: url('https://res.cloudinary.com/dafxzu462/image/upload/v1685391122/wepik-bg-home-202305292011132LG0_vd0fco.png');
    background-repeat: no-repeat;
}

.center-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 835px;
    height: 221px;
    /* border: 2px solid #f00; */
    /* background-color: aqua; */
    /* color: #fff; */
}

.center-text p {
    margin-top: -15px;
    color: #fff;
    font-size: 58px;
    font-weight: bold;
    text-align: center;
}

.banner-explore {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}

.banner-explore h2 {
    font-size: 20px;
    color: #FF5722;
    text-decoration: underline;
}

.icon-arrow {
    font-size: 3rem;
    color: #FF5722;
    margin-left: 15px;
}

/* -----------------Container - Upcoming Event + Search */
.container-upcoming-event {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    /* background-color: #FF5722; */
}

/* -----------------Input Tags - Event Search */
.event-search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1130px;
    height: 167px;
    border-radius: 15px;
    background-color: #10375C;
    /* border: 3px solid #FF5722; */
    margin-top: -83.5px;
    margin-bottom: 8.5rem;
}

.event-search-container h2 {
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 5px;
}


/* -------------------------Search Input */
.search-event-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlap";
}

#search-input {
    grid-area: overlap;
    align-self: center;
    justify-self: center;
    width: 286px;
    height: 45px;
    border: none;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 10);
    padding-left: 25px;
    color: #676767;
    outline: none;
    appearance: none;
    
    
}

#search-input::placeholder {
    font-size: 14px;
    color: #676767;
}


/* ----------------------Location Input */  
  .location-event-div {
      position: relative;
      display: inline-block;
      margin-left: 25px;
  /*     border: 3px solid #FF5722; */
  }
  
  .location-div {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "overlap";
      
  }
  
  .location-event-div h2 {
      color: #fff;
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 5px;
  }
  
  #location-input {
      grid-area: overlap;
      align-self: center;
      justify-self: center;
      width: 286px;
      height: 45px;
      border: none;
      border-radius: 7px;
      background-color: rgba(255, 255, 255, 10);
      padding-left: 25px;
      color: #676767;
      outline: none;
      appearance: none;
      border: none;
      
      
  }
  
  /* #location-input::placeholder {
      font-size: 14px;
      color: #676767;
  } */
  
  .icon-location {
      grid-area: overlap;
      align-self: center;
      justify-self: end;
      position: absolute;
      color: #10375C;
      font-size: 18px;
      margin-right: 11px;
  }


/* -------------------------Date Input */
.date-event-div {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    /* border: 3px solid #FF5722; */
}

.date-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlap";
    
}

#date-input {
    grid-area: overlap;
    align-self: center;
    justify-self: center;
    width: 286px;
    height: 45px;
    border: none;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 10);
    padding-left: 25px;
    color: #676767;
    outline: none;
    appearance: none;
}

#date-input::placeholder {
    font-size: 14px;
    color: #676767;
}

.icon-date {
    grid-area: overlap;
    align-self: center;
    justify-self: end;
    position: absolute;
    color: #10375C;
    font-size: 18px;
    margin-right: 11px;
}

/* -------------------Send-Search Button  */
.search-send-btn {
    display: grid;
    place-content: center;
    width: 84px;
    height: 71px;
    background-color: #FF5722;
    border-radius: 7px;
    margin-left: 25px;
}

.search-send-btn:hover {
    cursor: pointer;
}

.icon-send {
    color: #fff;
    font-size: 35px;
    /* margin-right: 11px; */
}

/* ------------------------Upcoming Coming */
.upcoming-event {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    /* border: 3px solid #d2d2d2; */
}

/* ----------------Header-Upcoming Coming */
.header-upcoming-event {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1216px;
    height: 55px;
    /* border: 3px solid #6f6f6e; */
}

.header-upcoming-event h2 {
    color: #252D42;
    font-size: 40px;
    width: 50%;
}

/* --------------------Filter Category div */
.filter-upcoming-event {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 50%;
    /* border: 3px solid #FF5722; */
}

.filter-category-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlap";
    
}


#category-input {
    grid-area: overlap;
    align-self: center;
    justify-self: center;
    width: 138px;
    height: 39px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 87, 34, 0.1);
    padding-left: 15px;
    color: rgba(37,45,66, 0.85);
    outline: none;
    appearance: none;
    font-size: 14px;
    /* border: none; */
       
}

.icon-filter {
    grid-area: overlap;
    align-self: center;
    justify-self: end;
    position: absolute;
    color: #FF5722;
    font-size: 18px;
    margin-right: 15px;
}

/* --------------------Filter Event Type div */
.filter-event-type-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlap";
    
}

#event-type-input {
    grid-area: overlap;
    align-self: center;
    justify-self: center;
    width: 138px;
    height: 39px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 87, 34, 0.1);
    padding-left: 15px;
    color: rgba(37,45,66, 0.85);
    outline: none;
    appearance: none;
    font-size: 14px;
    margin-left: 20px;
    /* border: none; */
       
}

/* --------------------Event Container div */
.event-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 43px;
    margin-top: 50px;
    margin-bottom: 70px;
    /* border: 1px solid #FF5722; */
}

.load-more-events {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 183px;
    height: 54px;
    font-size: 16px;
    color: #fff;
    background-color: #FF5722;
    border-radius: 5px;
    margin-bottom: 70px;
}
